# ZapretUI

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  BootstrapWindow.cs  GITHUB-ИНСТРУКЦИЯ.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetTestRunPanel.cs  PresetTestRunWindow.cs  PresetTestSetupWindow.cs  README.md  SetupWindow.xaml.cs  StrategyListsWindow.cs  ToolsWindow.cs  TrayMenuPopup.xaml  TrayMenuPopup.xaml.cs  UpdateDownloadWindow.cs  UpdateInstallProgressWindow.cs  ZapretUI.csproj  app.manifest  build-icon.ps1  build-installer-art.ps1  build-installer.ps1  build-portable.ps1  update.json
Assets/: BatchZapret.xshd
Controls/: HomeBackgroundHost.cs  ShootingStarsBackground.cs
Controls/Backgrounds/: AnimatedBackgroundBase.cs  BackgroundMotion.cs  HomeBackgroundCatalog.cs  HomeBackgroundFactory.cs  HomeBackgroundVariants.cs  MeteorsBackground.cs  ShootingStarsBackground.cs
Helpers/: AnsiTerminalRenderer.cs  AppIcon.cs  BatchSyntaxHighlighting.cs  BridgeOutputFormatter.cs  ColoredLog.cs  ConfirmWindow.cs  DiagnosticOutputLocalizer.cs  DiagnosticStatusHelper.cs  FakeReplacementWindow.cs  FindReplaceDialog.cs  FolderPicker.cs  LoadingWindow.cs  Loc.cs  MessageWindow.cs  MouseWheelScrollHelper.cs  PresetScoreCalculator.cs  ResultWindow.cs  StartupArgs.cs  StrategyDisplayHelper.cs  TestOutputLocalizer.cs  TestRunParser.cs  TestRunTracker.cs  TestScriptAutoResponder.cs  TestTableLineFormatter.cs  TestTargetRowFormatter.cs  TestTargetTableRenderer.cs  TrayIconGenerator.cs  TrayMenuTheme.cs  UiHelpers.cs  UpdateProgressLauncher.cs
Models/: PresetTargetSnapshot.cs  PresetTestModels.cs  SavedTestRunState.cs
Pages/: ConsolePage.xaml.cs  DiagnosticsPage.xaml.cs  GuidePage.xaml.cs  HomePage.xaml.cs  ListsPage.xaml.cs  ServicePage.xaml.cs  StrategiesPage.xaml.cs  TestStrategiesPage.xaml.cs
Resources/: Strings.en.json  Strings.ru.json
Scripts/: apply-update-installer.ps1  apply-update.ps1  bootstrap-zapret.ps1  security-check.ps1  security-setup.ps1  stop-bypass.ps1  stop-zapret-components.ps1  ui-bridge.ps1
Services/: AppSelfUpdateService.cs  AppSettings.cs  AppStartupService.cs  BundledStrategiesService.cs  BundledZapretService.cs  ConsoleLog.cs  DiscordCacheService.cs  DownloadProgress.cs  EmbeddedTerminalHost.cs  FakeReplacementService.cs  ListFileService.cs  LocalizationService.cs  NetworkResetService.cs  PowerResumeService.cs  ProcessRunner.cs  SecuritySetupService.cs  ServiceDefaultsService.cs  ServiceSettingsService.cs  SingleInstanceService.cs  StartupUpdateService.cs  StrategyBatParser.cs  StrategyListResolver.cs  StrategyService.cs  SystemHintsService.cs  TestRunStateStore.cs  TestTargetsLoader.cs  TestTargetsService.cs  TrayIconService.cs  UpdateService.cs  ZapretBootstrapService.cs  ZapretPaths.cs  ZapretShutdownService.cs
docs/: index.html
docs/project/: AGENT_CONTEXT.md  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  DESCRIPTION.md  FILE_INDEX.md  README.md  USER_GUIDE.md  USER_GUIDE_EN.md
installer/: ZapretUI.iss
packaging/: update.json  Запуск ZapretUI.bat  ПРОЧТИ МЕНЯ.txt
packaging/strategies/: Niko_ALT11.bat  Niko_ALT11.json
packaging/zapret/.service/: hosts  version.txt
packaging/zapret/lists/: list-general-user.txt
tools/: patch-service-i18n.py  patch-strategies-i18n.py
